{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "agadir_task_manager",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "agadir_task_manager_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "agadir_task_manager_prod",
    "host": "your_host",
    "dialect": "postgres"
  }
}